#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q         &kp W  &kp E      &kp R         &kp T                                     &kp Y        &kp U  &kp I     &kp O     &kp P
&kp A         &kp S  &kp D      &lt 2 F       &kp G         &none            &kp LANG1  &kp H        &kp J  &kp K     &kp L     &kp ENTER
&mt LSHIFT Z  &kp X  &kp C      &kp V         &kp B         &kp LG(TAB)      &kp LANG2  &kp N        &kp M  &mkp MB1  &mkp MB2  &kp BACKSPACE
&kp TAB       &none  &kp LCTRL  &kp LEFT_ALT  &kp LEFT_WIN  &mo 4            &mo 1      &lt 1 SPACE                             &kp LG(SPACE)
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        NUM_CHAR {
            bindings = <
&none                   &none         &none         &none         &none                            &kp ASTRK     &kp MINUS      &kp PLUS      &kp EQUAL      &kp FSLH
&kp NUMBER_1            &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5       &none       &trans  &kp NUMBER_6  &kp N7         &kp NUMBER_8  &kp N9         &kp N0
&mt LSHIFT EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT  &trans      &trans  &kp CARET     &kp AMPERSAND  &kp ASTERISK  &kp LESS_THAN  &kp GREATER_THAN
&trans                  &trans        &trans        &trans        &trans       &none       &none   &trans                                                    &trans
            >;
        };

        CHAR {
            bindings = <
&kp ESC  &kp GRAVE          &none   &kp MINUS  &kp UNDERSCORE                                &kp LEFT_PARENTHESIS  &kp RPAR           &kp PLUS         &kp ASTERISK      &kp PIPE
&none    &kp SQT            &none   &kp SEMI   &kp COMMA       &none      &kp SQT            &kp LEFT_BRACKET      &kp RIGHT_BRACKET  &kp EXCLAMATION  &kp QUESTION      &kp SLASH
&none    &kp DOUBLE_QUOTES  &none   &kp COLON  &kp PERIOD      &none      &kp DOUBLE_QUOTES  &kp LBRC              &kp RBRC           &kp LESS_THAN    &kp GREATER_THAN  &kp BACKSLASH
&trans   &trans             &trans  &trans     &trans          &none      &none              &trans                                                                      &trans
            >;
        };

        BLUETOOTH {
            bindings = <
&none  &none  &none  &none  &none                    &none       &none       &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &bt BT_NXT  &bt BT_PRV  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none       &none       &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none                                 &none
            >;
        };

        ARROW {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans    &trans    &trans  &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans    &trans    &trans  &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                 &trans
            >;
        };
    };
};
