#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q    &kp W  &kp E         &kp R      &kp T                              &kp Y      &kp U    &kp I              &kp O       &kp P
&kp A    &kp S  &mt D LSHIFT  &lt 2 F    &kp G      &none        &kp LANG1  &kp H      &lt 1 J  &mt K RIGHT_SHIFT  &kp L       &kp ENTER
&kp Z    &kp X  &kp C         &kp V      &kp B      &kp TAB      &kp LANG2  &kp N      &kp M    &kp COMMA          &kp PERIOD  &kp BACKSPACE
&kp TAB  &none  &none         &kp SPACE  &kp SPACE  &mo 2        &mo 1      &kp SPACE                                          &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        NUM {
            bindings = <
&trans     &kp N7        &kp N8  &kp N9  &trans                      &trans                &trans                 &trans         &trans            &trans
&kp LSHFT  &kp N4        &kp N5  &kp N6  &trans  &trans      &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LBKT       &kp RBKT          &trans
&trans     &kp NUMBER_1  &kp N2  &kp N3  &trans  &trans      &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp LESS_THAN  &kp GREATER_THAN  &trans
&trans     &trans        &trans  &trans  &trans  &trans      &trans  &trans                                                                        &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        ARROWS {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans          &trans        &trans          &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp LEFT_ARROW  &kp UP_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans          &trans        &trans          &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                         &trans
            >;
        };

        BLUETOOTH {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans      &trans      &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &bt BT_NXT  &bt BT_PRV  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans      &trans      &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                  &trans
            >;
        };
    };
};
