#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q         &kp W              &kp E                              &kp R      &kp T                                 &kp Y      &kp U    &kp I         &kp O       &kp P
&kp A         &kp S              &mt RSHIFT D                       &lt 2 F    &kp G         &none        &kp LANG1  &kp H      &lt 1 J  &mt LSHIFT K  &kp L       &kp BACKSPACE
&mt LSHIFT Z  &kp X              &kp C                              &kp V      &kp B         &kp TAB      &kp LANG2  &kp N      &kp M    &kp COMMA     &kp PERIOD  &kp ENTER
&kp TAB       &kp K_APPLICATION  &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS  &kp LCTRL  &kp LEFT_ALT  &mo 2        &mo 1      &kp SPACE                                     &kp LG(SPACE)
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        NUM_CHAR {
            bindings = <
&none                   &none         &kp SEMICOLON            &kp SQT       &none                            &none         &kp GRAVE      &kp MINUS           &kp EQUAL             &kp BACKSLASH
&kp NUMBER_1            &kp NUMBER_2  &mt LEFT_SHIFT NUMBER_3  &kp NUMBER_4  &kp N5       &none       &trans  &kp NUMBER_6  &kp N7         &mt RIGHT_SHIFT N8  &kp N9                &kp N0
&mt LSHIFT EXCLAMATION  &kp AT_SIGN   &kp HASH                 &kp DOLLAR    &kp PERCENT  &trans      &trans  &kp CARET     &kp AMPERSAND  &kp ASTERISK        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&none                   &none         &none                    &trans        &trans       &none       &none   &trans                                                                 &trans
            >;
        };

        ARROWS {
            bindings = <
&none  &none  &none  &none  &none                    &none             &none              &none           &none             &none
&none  &none  &none  &none  &none  &none      &none  &kp LEFT_ARROW    &kp UP_ARROW       &kp DOWN_ARROW  &kp RIGHT_ARROW   &none
&none  &none  &none  &none  &none  &none      &none  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LESS_THAN   &kp GREATER_THAN  &none
&none  &none  &none  &none  &none  &none      &none  &none                                                                  &none
            >;
        };

        BLUETOOTH {
            bindings = <
&none  &none  &none  &none  &none                    &none       &none       &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &bt BT_NXT  &bt BT_PRV  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none       &none       &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none                                 &none
            >;
        };
    };
};
