#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R  &kp T                                    &kp Y      &kp U  &kp I      &kp O    &kp P
&mt LEFT_SHIFT A  &kp S         &kp D         &kp F  &kp G  &kp LS(LG(S))      &kp MINUS      &kp H      &kp J  &kp K      &kp L    &mt RIGHT_SHIFT SEMICOLON
&kp Z             &kp X         &kp C         &kp V  &kp B  &kp ESCAPE         &kp GRAVE      &kp N      &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &none  &to 1  &kp SPACE          &kp BACKSPACE  &kp ENTER                             &to 3
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        NUM {
            bindings = <
&trans     &kp N7        &kp N8  &kp N9  &trans                           &trans        &trans        &trans    &trans    &trans
&kp LSHFT  &kp N4        &kp N5  &kp N6  &trans  &trans         &trans    &kp LS(LPAR)  &kp LS(RPAR)  &kp LBKT  &kp RBKT  &trans
&none      &kp NUMBER_1  &kp N2  &kp N3  &trans  &trans         &trans    &trans        &trans        &trans    &trans    &trans
&trans     &trans        &trans  &trans  &none   &kp SPACE      &kp BSPC  &kp RET                                         &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        BLUETOOTH {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans      &trans      &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &bt BT_NXT  &bt BT_PRV  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans      &trans      &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                  &trans
            >;
        };
    };
};
